type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = true
  randomonlyfirsttime = false
}

customization {
  name = mainmenu
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400322%
  orientation = mid-left
  x = 1
  action = movebutton
  y = -16
}

customization {
  identifier = %id=400322%
  width = 140
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = hidebutton
}

customization {
  identifier = %id=400382%
  orientation = mid-left
  x = 1
  action = movebutton
  y = 26
}

customization {
  identifier = %id=400382%
  width = 119
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = mid-left
  x = 1
  action = movebutton
  y = 47
}

customization {
  identifier = %id=502382%
  width = 140
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  orientation = mid-left
  x = 121
  action = movebutton
  y = 26
}

customization {
  identifier = %id=400298%
  orientation = mid-left
  x = 1
  action = movebutton
  y = -37
}

customization {
  identifier = %id=400298%
  width = 140
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = mid-left
  x = 1
  action = movebutton
  y = 5
}

customization {
  identifier = %id=400346%
  width = 140
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = 2b33a35b-72e4-458b-ba75-f4482e1a3f311631344520700
  y = -66
  scale = 1.0
  alignment = left
  value = QQ群1：950525056
}

customization {
  path = fancymenu/logo.png
  orientation = top-left
  x = -2
  width = 266
  action = addtexture
  actionid = 9a83eefa-12da-4ee8-a24a-f4a584155f6c1633694009106
  y = 4
  height = 72
}

customization {
  orientation = top-left
  shadow = true
  x = 217
  action = addtext
  actionid = 0f1baece-86dc-4650-865b-a5405365d6061631344387809
  y = 61
  scale = 1.0
  alignment = left
  value = Ver 1.9.2
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = a582e77c-f069-42db-b10f-d24807804ea41641884297736
  y = -58
  scale = 1.0
  alignment = left
  value = QQ群2：765539643
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  action = addtext
  actionid = d9a673f9-5d6b-4611-b9cc-ed3680eaeeaf1648022685252
  y = -50
  scale = 1.0
  alignment = left
  value = QQ群3：814944873
}

