
itemGroup.solarflux=日光通量重制版

info.solarflux.energy.stored1=存储：%,d FE
info.solarflux.energy.stored2=存储：%,d/%,d FE
info.solarflux.energy.generation=生成：%,d FE/tick
info.solarflux.energy.transfer=传输：%,d FE/tick
info.solarflux.energy.capacity=容量：%,d FE
info.solarflux.energy.efficiency=效率：%,d%%
info.solarflux.sun.intensity=光照等级：%,d%%
info.solarflux.upgrades.installed=升级
info.solarflux.hold.for.info=按住 %s 显示详细信息
info.solarflux.shift=Shift
info.solarflux.maximum=最大
info.solarflux.contentretained=内容已保存
info.solarflux.decreasingReturnsToScale=Decreasing returns to scale
info.solarflux.constantReturnsToScale=Constant returns to scale
info.solarflux.increasingReturnsToScale=Increasing returns to scale
info.solarflux.solar.panel.upgrade=太阳能板升级
info.solarflux.upgrade.efficiency=提升FE产量 %.2f%%。
info.solarflux.upgrade.low.light=在弱光条件下提高FE产量，在强光下则降低产量。
info.solarflux.upgrade.traversal=向与之相连的额外 %d 台机器供能。
info.solarflux.upgrade.transfer=提高传输速度 %.2f%%。
info.solarflux.upgrade.capacity=提高内部电容 %.2f%%。
info.solarflux.upgrade.furnace=使用电能加热原版熔炉。
info.solarflux.craftitem=合成用物品。

block.solarflux.sp_1=太阳能电池板 I
block.solarflux.sp_2=太阳能电池板 II
block.solarflux.sp_3=太阳能电池板 III
block.solarflux.sp_4=太阳能电池板 IV
block.solarflux.sp_5=太阳能电池板 V
block.solarflux.sp_6=太阳能电池板 VI
block.solarflux.sp_7=太阳能电池板VII
block.solarflux.sp_8=太阳能电池板 VIII

# # DRACONIC EVOLUTION ##
block.solarflux.sp_de.wyvern=飞龙太阳能板
block.solarflux.sp_de.draconic=神龙太阳能板
block.solarflux.sp_de.chaotic=混沌太阳能板

item.solarflux.mirror=镜子
item.solarflux.blazing_coating=烈焰覆层
item.solarflux.emerald_glass=绿宝石玻璃
item.solarflux.ender_glass=末影玻璃
item.solarflux.photovoltaic_cell_1=光电池 I
item.solarflux.photovoltaic_cell_2=光电池 II
item.solarflux.photovoltaic_cell_3=光电池 III
item.solarflux.photovoltaic_cell_4=光电池 IV
item.solarflux.photovoltaic_cell_5=光电池 V
item.solarflux.photovoltaic_cell_6=光电池 VI

item.solarflux.blank_upgrade=空白升级
item.solarflux.efficiency_upgrade=效率升级
item.solarflux.low_light_upgrade=弱光升级
item.solarflux.traversal_upgrade=机器遍历升级
item.solarflux.transfer_rate_upgrade=传输速度升级
item.solarflux.capacity_upgrade=容量升级
item.solarflux.furnace_upgrade=熔炉升级
item.solarflux.dispersive_upgrade=扩散升级
item.solarflux.block_charging_upgrade=方块充能升级