{
	id: "19A165B0DBC6E5C4"
	group: ""
	order_index: 1
	filename: "_4"
	title: "进一步探索"
	icon: {
		id: "naturescompass:naturescompass"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["快速搜索想去的群系。"]
			id: "662FF3EE47D1FBF7"
			tasks: [{
				id: "304F1125C0777B7C"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "49B0F6AB1AF466D4"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["鞘翅的廉价下位替代品，注意体力消耗！"]
			id: "348835F951AABE2C"
			tasks: [{
				id: "2EF85CFAAD6DBF27"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "0EFB37B9411E1A1C"
				type: "item"
				item: "paraglider:stamina_vessel"
			}]
		}
		{
			title: "下界"
			x: 2.0d
			y: 0.0d
			id: "68BAA9335B8B106D"
			tasks: [{
				id: "0FB5A363FB26E6B5"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "534E251E65F07032"
				type: "xp"
				xp: 300
			}]
		}
		{
			title: "末地"
			icon: "minecraft:end_portal_frame"
			x: 2.0d
			y: 1.5d
			id: "669F451B01A71958"
			tasks: [{
				id: "01D1173A72CBDBBD"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
			rewards: [{
				id: "0585903D97B51949"
				type: "xp"
				xp: 500
			}]
		}
		{
			title: "结束了。"
			icon: "minecraft:dragon_head"
			x: 4.0d
			y: 1.5d
			description: ["击败末影龙。"]
			dependencies: ["669F451B01A71958"]
			id: "029132E036246F40"
			tasks: [{
				id: "60450ED4856352D0"
				type: "kill"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [
				{
					id: "19F122A8C657C50C"
					type: "item"
					item: "forbidden_arcanus:dragon_scale"
					count: 4
				}
				{
					id: "779E08C0DA4560D5"
					type: "item"
					item: "minecraft:dragon_head"
				}
				{
					id: "3FDD34BA56FF0427"
					type: "item"
					item: "cyclic:heart"
				}
				{
					id: "17D17EA20BB89613"
					type: "item"
					item: "tconstruct:dragon_scale"
					count: 6
				}
				{
					id: "712C89F5CE9D3CC9"
					type: "item"
					item: "kubejs:medal_minecraft"
				}
			]
		}
		{
			title: "自动捕鱼"
			icon: "fishtraps:wooden_fish_trap"
			x: 0.0d
			y: 3.0d
			description: [
				"把捕鱼陷阱放在水底，里面放鱼饵，过一段时间来看看。"
				"注意：需要周围3x3x3的范围内只有水才会工作（水草珊瑚之类的也不行）。"
			]
			id: "2D6BB63E7F76F99D"
			tasks: [{
				id: "1453FFDC40977D4D"
				type: "item"
				item: "fishtraps:wooden_fish_trap"
			}]
			rewards: [{
				id: "639BC3822635A0E2"
				type: "item"
				item: {
					id: "fishtraps:fish_trap_bait"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "凋灵的凋零"
			icon: "minecraft:nether_star"
			x: 4.0d
			y: 0.0d
			dependencies: ["68BAA9335B8B106D"]
			id: "3C6984218DED1CE9"
			tasks: [{
				id: "67E86F0BB257E588"
				type: "kill"
				entity: "minecraft:wither"
				value: 1L
			}]
			rewards: [
				{
					id: "05D0E0E2F98B572A"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
				}
				{
					id: "2C14A73215141A97"
					type: "item"
					item: "cyclic:heart"
				}
				{
					id: "27C2FBB55967D87C"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			title: "魔女扫帚"
			x: 0.0d
			y: 4.5d
			subtitle: "我喜欢伊蕾娜小姐！"
			description: [
				"扫帚的用法：右键放置/骑乘，WASD控制前进方向，空格键上升，CTRL键下降。"
				"需要至少10级经验才能使用，等级越高，速度越快。"
			]
			id: "73BED4195FCADB0F"
			tasks: [{
				id: "7C0F887808E4ADFF"
				type: "item"
				item: "majobroom:broom_item"
			}]
			rewards: [
				{
					id: "50411297D85FD9EF"
					type: "item"
					item: {
						id: "majobroom:majo_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73B185AF97AE2BE4"
					type: "item"
					item: {
						id: "majobroom:majo_cloth"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["时间之瓶可以存储时间，用来加速某个方块的运作速度。"]
			id: "445DAC017B806EAE"
			tasks: [{
				id: "621CB2F8D132DEB4"
				type: "item"
				item: {
					id: "tiab:timeinabottle"
					Count: 1b
					tag: {
						timeData: { }
					}
				}
			}]
			rewards: [{
				id: "4129B667F45D936F"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			icon: "losttrinkets:treasure_bag"
			x: -2.0d
			y: 1.5d
			description: ["冒险过程中有机会获得饰物，按shift+r打开界面装备饰物。"]
			id: "13A1F3F4AA9FA554"
			tasks: [{
				id: "0A972C121CFEBAC2"
				type: "checkmark"
				title: "逸失饰物"
			}]
			rewards: [{
				id: "1EEABAF802397D5F"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			description: [
				"制作一条工具腰带用来存放常用的工具，手持腰带右键打开GUI，佩戴时按 TAB 键选择工具。"
				"和腰带包在铁砧里合成来升级存储容量。"
			]
			id: "1B78D268DBF5F327"
			tasks: [{
				id: "2089DF9A38351FC7"
				type: "item"
				item: "toolbelt:belt"
			}]
			rewards: [{
				id: "3593AB888587B4E3"
				type: "item"
				item: "toolbelt:pouch"
			}]
		}
		{
			x: -2.0d
			y: 4.5d
			description: [
				"探险家指南针可以帮你寻找各种结构，例如地牢、要塞等。"
				"要寻找要塞，请输入“stronghold”。"
				"要寻找矿井，请输入“mineshaft”。"
			]
			id: "2173409F46F7CA48"
			tasks: [{
				id: "39C36A803860DD04"
				type: "item"
				item: {
					id: "explorerscompass:explorerscompass"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "7B47C1BA3D62E305"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["用来测试你的战斗力。"]
			id: "366E21E5BF4950D8"
			tasks: [{
				id: "1884618800436AAF"
				type: "item"
				item: "dummmmmmy:target_dummy_placer"
			}]
			rewards: [{
				id: "7202F22C0220D4DB"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.0d
			y: 1.5d
			description: ["方便的建筑工具。"]
			id: "001ABC761D72FF60"
			tasks: [{
				id: "13D75230D2234BB9"
				type: "item"
				item: {
					id: "constructionwand:infinity_wand"
					Count: 1b
					tag: {
						wand_options: { }
					}
				}
			}]
			rewards: [{
				id: "031C147073871643"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -4.0d
			y: 3.0d
			description: ["用来储存经验，也可以吸收附近的经验球。"]
			id: "048A01839F6DFF15"
			tasks: [{
				id: "322CE2555758D7B6"
				type: "item"
				item: "globalxp:xp_block"
			}]
			rewards: [{
				id: "2A42FD521527CB5A"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "打电动！"
			x: -4.0d
			y: 4.5d
			description: ["可以玩贪吃蛇的街机！"]
			id: "7847D5BE372F9140"
			tasks: [{
				id: "0C17D23BF80D6D4B"
				type: "item"
				item: "buildersaddition:arcade_oak"
			}]
			rewards: [{
				id: "6A829E1A71ABF12E"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: 3.0d
			description: ["有多种建筑模式。对着你想要放置的方块SHIFT+右键选择。"]
			id: "76B7F7B6DA6B8034"
			tasks: [{
				id: "1DFE09C6285C86FC"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "77E0BC47FAA00C54"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: [
				"使用这个构建祭坛，然后召唤你的女仆吧！"
				""
				"方法请查阅《记忆中的幻想乡》。"
			]
			id: "42FFFBAEEF4F49BB"
			tasks: [{
				id: "744FC1EC5D5F7C25"
				type: "item"
				item: {
					id: "touhou_little_maid:hakurei_gohei"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5725FE9B85E2A3FB"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 2.0d
			y: 4.5d
			description: ["通过配置输入输出面，可以查看你的电能数据。"]
			id: "3FC456D58EE7333E"
			tasks: [{
				id: "431D20B8D34DFFCF"
				type: "item"
				item: "energymeter:meter"
			}]
			rewards: [{
				id: "12A5560DB22197F3"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: 4.0d
			y: 4.5d
			subtitle: "超高效级的熔炉"
			description: ["一次可以烧制一组物品。"]
			id: "7EB13123292B5B45"
			tasks: [{
				id: "59FD27412CB3E1FB"
				type: "item"
				item: "ironfurnaces:million_furnace"
			}]
			rewards: [{
				id: "2AE7EE70458A30CF"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			subtitle: "附魔书终极储存方案"
			description: ["你可以把所有的附魔书存储在这里面，随时调用，随意搭配。"]
			id: "2148C7EBA0F0B222"
			tasks: [{
				id: "64E0F1B4FA135FE6"
				type: "item"
				item: "apotheosis:enchantment_library"
			}]
			rewards: [{
				id: "55AB0D5604D7E759"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
		{
			title: "乐器"
			x: -2.0d
			y: 6.0d
			subtitle: "高雅活动"
			description: ["获得某种乐器来给你的生活添加一点情调。"]
			id: "51FCA4FD16FBA869"
			tasks: [
				{
					id: "34718D0F417AD93D"
					type: "item"
					title: "任意乐器"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "omniworld:musical_instruments"
						}
					}
				}
				{
					id: "356B6CF10FDE2F19"
					type: "item"
					item: "xercamusic:music_sheet"
				}
				{
					id: "5E47AAC6677C49A8"
					type: "item"
					item: "xercamusic:music_box"
				}
				{
					id: "0C4CB8C2364387E4"
					type: "item"
					item: "xercamusic:metronome"
				}
			]
			rewards: [{
				id: "5637C2569F48D05F"
				type: "random"
				table_id: 5332197433974249914L
			}]
		}
	]
}
